{
  "name": "my-standard-layout",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/inouetakuya/html5-css3-modern-coding/standard-layout",
  "license": "MIT",
  "scripts": {
    "serve": "browser-sync start --server 'src' --files 'src/css/*.css', 'src/*.html'"
  },
  "devDependencies": {
    "axios": "^0.21.2",
    "browser-sync": "^2.26.7",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.6",
    "mixin-deep": "^2.0.1",
    "set-value": "^4.0.1"
  }
}
