{
  "name": "my-standard-layout-scss",
  "version": "1.0.0",
  "repository": "https://github.com/inouetakuya/html5-css3-modern-coding/my-standard-layout-scss",
  "private": true,
  "scripts": {
    "build:scss": "yarn run clean:css && node-sass --recursive src/scss --output src/css",
    "build:scss:watch": "nodemon --watch src/scss --ext scss --exec 'yarn run build:scss'",
    "clean:css": "rimraf src/css",
    "serve": "browser-sync start --server 'src' --files 'src/css/*.css', 'src/*.html'"
  },
  "devDependencies": {
    "axios": "^0.21.2",
    "browser-sync": "^2.26.7",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "mixin-deep": "^2.0.1",
    "node-sass": "^4.13.1",
    "nodemon": "^1.19.0",
    "rimraf": "^2.6.3",
    "set-value": "^3.0.2"
  }
}
